<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
 <link href="css/bootstrap.min.css" rel="stylesheet">
    <LINK href="login.css" rel="stylesheet"/>
<title>Tela de Login</title>
</head>

<body>
<br />
<center> <img src="Imagens/avisoadm.jpg" /> </center> 

<h1> <center> Área com Acesso Restrito. Para prosseguir informe seu Login e Senha</center> </h1>



<center> <form method="post" action="login.php" id="formlogin" name="formlogin" >
<legend>Insira suas credenciais para alterar o conteúdo das páginas. Caso não possua entre em contato com o administrador. </legend><br />
<label>NOME : </label>  
<input type="text" name="login" id="login"  /><br /><br />
<label>SENHA: </label>
<input type="password" name="senha" id="senha" /><br /> <br /> 
<input type="submit" value="LOGAR"  /> <br />
</form> 


</body>
</html>
