<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title> Cadastro de Usuário e Login </title>
</head>
<body>

<h1> <center> Acesso Restrito. Cadastro de Login e Senha  </center> </h1>
<center><form method="POST" action="cadloginSuperUser.php">
<label>Login:</label><input type="text" name="login" id="login"><br>
<label>Senha:</label><input type="password" name="senha" id="senha"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar"></center>
</form>
</body>
</html>
