<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet">
    <LINK href="login.css" rel="stylesheet"/>
<title>Login Invalido</title>
</head>

<body>



<center> <strong > <h3> Acesso não permitido. Verifique se seu nome e senha estão corretos ou vazios. </h3>  </strong> </center>


</body>
</html>
