body{
	
	background-color:#FFF;
	background-size:cover;  
	width: 100%;
	position:absolute;
	top: 0;
	left: 0;
	
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
{
    color: #000;
    background-color: floralwhite;	
	
}


}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: floralwhite;
}
.principal {
	padding-bottom:10px;
	
}
.navbar-default .navbar-nav>li>a {
    color: #000;
}

.conteudo_mr {
width:100% auto;
}

.caret {
color: floralwhite;	
	
}

.navbar{
	background-color:#FFA6A6;	
}

.carousel-inner > .item > img {
	position:relative;
    min-width: 100%;
    height: 300px;
	 
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

btn btn-default{
	color:#FFF;
	;
}
dropdown-open{
color:floralwhite;	
}

li.dropdown.open{
	background-color:#floralwhite;
}

#linkmenu{
	font-weight:bold;
	color:#000;
}
#linkdst {
	color:floralwhite;
	
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  alignment-adjust:central;
 
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
