body{
	
	background:url(Camisinhascoloridasok.jpg);
	background-size:cover;  
	width: 100%;
	position:absolute;
	top: 0;
	left: 0;
	
}

.principal {
	padding-bottom:10px;
	
}

.conteudo_mr {
width:100% auto;
}
.container-fluid{
	background-color:#FF2D2D;
	
}
.navbar{
	background-color:#FF2D2D;	
}
.navbar-colapse{
background-color:#FF2D2D;

}
.carousel-inner > .item > img {
	position:relative;
    min-width: 100%;
    height: 300px;
	 
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}




btn btn-default{
	color:#FF2D2D;
}
dropdown-toggle{
	color:#FF2D2D;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  alignment-adjust:central;
 
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
